model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1638957360.5739994
all_model_checkpoint_timestamps: 1638969174.2198548
all_model_checkpoint_timestamps: 1638971455.6013243
all_model_checkpoint_timestamps: 1638974164.8432374
all_model_checkpoint_timestamps: 1638976621.41211
all_model_checkpoint_timestamps: 1638978865.1983547
all_model_checkpoint_timestamps: 1638981054.5511847
last_preserved_timestamp: 1638494904.899445
